M = [a, ab, abc, ad];   x = abcfg;

1).
r = []
x = abcfg

2).
r = [g]
x = abcf

3).
r = [fg]
x = abc

4).
x == M[i]
addCategory(parent_id=abc, список_категорий=[fg])
-------------------------------------

-------------------------------------
M = [a, ab, abc, ad];   x = ak

1).
r = []
x = ak

2).
r = [k]
x = a

3).
x = M[i]
addCategory(parent_id=a->id, список_категорий=[k])
--------------------------------------

--------------------------------------
M = [a, ab, abc, ad];   x = ka

1).
r = []
x = ka

2).
r = [a]
x = k

3).
r = [ka]
x = ''

4). 
STOP, потому, что x пустой
addCategory(parent_id=0, список_категорий=[ka])


